@import '../style.less';

button {
  margin-left: 10px;
}

.reviewContainer {
  .tableWrapper {
    margin-top: 20px;
  }
}

.tableBtn {
  color: #1890ff;
  cursor: pointer;
}

.btnLine {
  color: #1890ff;
  text-decoration: underline;
  cursor: pointer;
}

.shadow {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
}

.imgBox {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  width: 70%;
  height: 70vh;
  margin: auto auto;
}

.imgContainer {
  width: 90%;
  height: 100%;
  border: 5px #999;
  img {
    width: 100%;
    height: 100%;
  }
}

.imgBtn {
  width: 5%;
  margin: 0 10px;
  color: #fff;
  font-size: 30px;
  cursor: pointer;
  svg {
    vertical-align: middle;
  }
}

.closeBtn {
  position: absolute;
  top: -30px;
  right: 0;
  color: #fff;
  font-size: 30px;
  cursor: pointer;
}

.imgViewContianer {
  margin-top: 10px;
  overflow: hidden;
  & > li {
    float: left;
    width: 100px;
    height: 100px;
    margin-left: 5px;
    overflow: hidden;
    list-style: none;
    border: 2px solid #d9d9d9;
    border-radius: 5px;
    cursor: pointer;
  }
}
