export default {
  'finance.fund.recharge.merchantName.title': 'Merchant name',
  'finance.fund.recharge.merchantName.titlePlaceholder': 'Please enter a business name',
  'finance.fund.recharge.merchantNumber.title': 'Merchant number',
  'finance.fund.recharge.merchantNumber.titlePlaceholder': 'Please enter a business number',
  'finance.fund.recharge.btn.search': 'Inquire',
  'finance.fund.recharge.btn.reset': 'Reset',
  'finance.fund.recharge.btn.refresh': 'Refresh',
  'finance.fund.recharge.text.amount.available': 'Total available funds',
  'finance.fund.recharge.text.amount.settlement': 'Total pending settlement',
  'finance.fund.recharge.table.title.merchantName': 'Merchant name',
  'finance.fund.recharge.table.title.merchantNumber': 'Merchant number',
  'finance.fund.recharge.table.title.availableBalance': 'Account available balance',
  'finance.fund.recharge.table.title.pendingAmount': 'Pending amount',
  'finance.fund.recharge.table.title.channelType': 'Channel type',
  'finance.fund.recharge.table.title.channelType.ordinaryRecharge': 'Ordinary recharge',
  'finance.fund.recharge.table.title.channelType.largeRecharge': 'Large recharge',
  'finance.fund.recharge.table.title.dailyDepositLimit': 'Daily deposit limit',
  'finance.fund.recharge.table.title.remainingToday': 'Remaining today',
  'finance.fund.recharge.table.title.switchStatus': 'Switch status',
  'finance.fund.recharge.table.title.switchStatus.turnedOn': 'Turned on',
  'finance.fund.recharge.table.title.switchStatus.turnedOff': 'Turned off',
  'finance.fund.recharge.table.title.lastUpdateTime': 'Last update time',
  'finance.fund.recharge.table.title.action': 'Action',
  'finance.fund.recharge.table.title.action.edit': 'Edit',
  'finance.fund.recharge.form.label.loginAccount': 'Merchant login account',
  'finance.fund.recharge.form.label.loginAccount.placeholder': 'Please enter login account',
  'finance.fund.recharge.form.label.loginPassword': 'Merchant login password',
  'finance.fund.recharge.form.label.loginPassword.placeholder': 'Please enter login password',
  'finance.fund.recharge.form.label.paymentPassword': 'Payment password',
  'finance.fund.recharge.form.label.paymentPassword.placeholder':
    'Please enter the payment password',
  'finance.fund.recharge.form.label.uShieldPassword': 'U shield password',
  'finance.fund.recharge.form.label.uShieldPassword.placeholder':
    'Please enter the U shield password',
  'finance.fund.recharge.form.label.dailyDepositLimit': 'Daily deposit limit',
  'finance.fund.recharge.form.label.dailyDepositLimit.placeholder':
    'Please enter the daily deposit limit',
  'finance.fund.recharge.modal.edit.title': 'Edit merchant information',
  'finance.fund.recharge.modal.edit.btns.cancel': 'Cancel',
  'finance.fund.recharge.modal.edit.btns.confirm': 'Confirm',

  'globalComponent.table.total': ' A total of  ',
  'globalComponent.table.records': ' records ',
  'globalComponent.table.sort': '  ',
};
