export default {
  'finance.fund.recharge.merchantName.title': '商户名称',
  'finance.fund.recharge.merchantName.titlePlaceholder': '请输入商户名称',
  'finance.fund.recharge.merchantNumber.title': '商户号',
  'finance.fund.recharge.merchantNumber.titlePlaceholder': '请输入商户号',
  'finance.fund.recharge.btn.search': '查询',
  'finance.fund.recharge.btn.reset': '重启',
  'finance.fund.recharge.btn.refresh': '刷新',
  'finance.fund.recharge.text.amount.available': '可用资金总额',
  'finance.fund.recharge.text.amount.settlement': '待结算总额',
  'finance.fund.recharge.table.title.merchantName': '商户名称',
  'finance.fund.recharge.table.title.merchantNumber': '商户号',
  'finance.fund.recharge.table.title.availableBalance': '账户可用余额',
  'finance.fund.recharge.table.title.pendingAmount': '待结算金额',
  'finance.fund.recharge.table.title.channelType': '渠道类型',
  'finance.fund.recharge.table.title.channelType.ordinaryRecharge': '普通充值',
  'finance.fund.recharge.table.title.channelType.largeRecharge': '大额充值',
  'finance.fund.recharge.table.title.dailyDepositLimit': '日入款限额',
  'finance.fund.recharge.table.title.remainingToday': '今日入款剩余',
  'finance.fund.recharge.table.title.switchStatus': '开关状态',
  'finance.fund.recharge.table.title.switchStatus.turnedOn': '已开启',
  'finance.fund.recharge.table.title.switchStatus.turnedOff': '已关闭',
  'finance.fund.recharge.table.title.lastUpdateTime': '最后更新时间',
  'finance.fund.recharge.table.title.action': '操作',
  'finance.fund.recharge.table.title.action.edit': '编辑',
  'finance.fund.recharge.form.label.loginAccount': '商户后台登陆账号',
  'finance.fund.recharge.form.label.loginAccount.placeholder': '请输入登陆账号',
  'finance.fund.recharge.form.label.loginPassword': '商户后台登陆密码',
  'finance.fund.recharge.form.label.loginPassword.placeholder': '请输入登陆密码',
  'finance.fund.recharge.form.label.paymentPassword': '支付密码',
  'finance.fund.recharge.form.label.paymentPassword.placeholder': '请输入支付密码',
  'finance.fund.recharge.form.label.uShieldPassword': 'U盾密码',
  'finance.fund.recharge.form.label.uShieldPassword.placeholder': '请输入U盾密码',
  'finance.fund.recharge.form.label.dailyDepositLimit': '日入款限额',
  'finance.fund.recharge.form.label.dailyDepositLimit.placeholder': '请输入日入款限额',
  'finance.fund.recharge.modal.edit.title': '编辑商户信息',
  'finance.fund.recharge.modal.edit.btns.cancel': '取消',
  'finance.fund.recharge.modal.edit.btns.confirm': '确认',

  'globalComponent.table.total': '  共  ',
  'globalComponent.table.records': '  条记录  ',
  'globalComponent.table.sort': '  第  ',
};
