.errorWrap {
  margin-bottom: 20px;
  h2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 7px 15px;
    background: #fff0ef;
    border: #ff9995;
    border: 1px solid rgb(255, 163, 158);
    border-radius: 5px;
  }
}
