.header {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  height: 50px;
  margin-bottom: 20px;
  padding: 0 20px;
  line-height: 50px;
  background-color: #f0f0f0;
  border-bottom: 1px solid #e6e5e6;
  .title {
    font-weight: bold;
  }
}
.main {
  display: flex;
  justify-content: space-between;
  padding: 20px 20px 20px 20px;
  border-bottom: 1px solid #e6e5e6;
  &:last-child {
    border-bottom: none;
  }
}

.tipMessage {
  height: 30px;
  color: #a1a1a1;
  line-height: 30px;
  text-align: left;
}

.red {
  position: relative;
  left: -6px;
  display: inline-block;
  width: 5px;
  color: #f5222d;
  font-size: 14px;
  font-family: SimSun, sans-serif;
}
