.editBtn {
  color: #1890ff;
  cursor: pointer;
}

.cardContainer {
  :global {
    .ant-card-head {
      background: #f2f2f2;
    }
    .ant-table-row td {
      vertical-align: middle;
    }
  }
}

.editForm {
  :global {
    .ant-col-6 {
      width: 120px;
    }

    .ant-col-14 {
      width: 220px;
    }
  }
  .item {
    display: flex;
  }
}

.tip {
  color: #999;
  font-size: 12px;
  line-height: 12px;
}

.bankTable {
  height: 400px;
  margin-bottom: 5px;
  overflow: hidden;
  overflow-y: scroll;
}
