.rechargeWrap {
  .rechargeBtns {
    button + button {
      margin-left: 10px;
    }
  }
  form {
    margin-bottom: 20px;
  }
}

.tabelBtns {
  button {
    color: #1890ff;
    font-size: 15px;
    background: none;
    border: none;
    outline: none;
    box-shadow: none;
    cursor: pointer;
    appearance: none;
    &:hover {
      background: none;
    }
  }
  button + button {
    margin-left: 15px;
  }
}

.footer {
  button + button {
    margin-left: 15px;
  }
}
.reportTableFooter {
  td {
    width: 14.2%;
  }
}
