.optTable {
  margin-top: 20px;
  :global {
    .ant-table-thead > tr > th {
      padding: 16px 8px;
      text-align: center;
      vertical-align: middle;
    }
    .ant-table-thead > tr > th.ant-table-column-has-actions.ant-table-column-has-filters {
      padding: 8px !important;
    }
    .ant-table-row > td {
      padding: 8px 4px !important;
      text-align: center;
      vertical-align: middle;
      word-break: break-word;
    }
  }
}

.editForm {
  :global {
    .ant-form-item {
      margin-bottom: 5px;
    }
  }
}

.btnGroup {
  margin-top: 20px;
  > button {
    margin-left: 5px;
    &:first-child {
      margin-left: 0;
    }
  }
}

.warn {
  background: #ffc55b;
}
