.adjustTypeWrap {
  div.ant-form-item:nth-child(1) {
    margin-right: 5px;
  }
}

.footer {
  button + button {
    margin-left: 10px;
  }
}

.exportBtnWrap {
  padding: 20px 0;

  button {
    width: 100px;
  }

  button + button {
    margin-left: 10px;
  }
}

.checkResultBtns {
  color: #1890ff;
  text-decoration: underline;
  cursor: pointer;
}

.checked {
  cursor: pointer;
}

.editBtns {
  display: flex;
  justify-content: flex-end;
}

div.inputNumber {
  width: 200px;
}

.firstCheckBtn {
  display: flex;
  justify-content: flex-end;
  padding-top: 10px;

  > div {
    > div {
      display: flex;
      justify-content: flex-end;
    }
  }
  button + button {
    margin-left: 10px;
  }
}
