.box {
  width: 368px;
  margin: 20vh auto 0;
  .title {
    color: rgba(0, 0, 0, 0.847058823529412);
    font-weight: 600;
    font-size: 28px;
    text-align: center;
  }
  .button {
    width: 100%;
    height: 40px;
    margin-top: 30px;
    margin-left: 0;
  }
  .input {
    input {
      height: 40px;
    }
  }
}
.codetitle {
  width: 210px;
  color: red;
  word-wrap: wrap;
}
.content {
  // position: absolute;
}
