@import '../style.less';

.remark {
  margin-top: 10px;
  span {
    margin-right: 5px;
    color: red;
  }
}

.tip {
  margin-right: 2px;
  color: red;
}

.tableBtn {
  color: #1890ff;
  cursor: pointer;
}

.btnLine {
  color: #1890ff;
  text-decoration: underline;
  cursor: pointer;
}
