.footerBtns {
  & > div {
    width: 100%;
    & > div {
      width: 100%;
      & > span {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }
    }
  }
}

.formItem {
  display: inline-block !important;
  width: 150px;
  margin-right: 10px;
}
.radioStyle {
  display: block;
  height: 30px;
  line-height: 30px;
}
.tipMessage {
  position: relative;
  top: 60px;
}
