.rechargeWrap {
  .rechargeBtns {
    button + button {
      margin-left: 10px;
    }
  }
}

.balanceWrap {
  padding: 25px 5px;

  span {
    color: #1e1e1e;
    font-size: 17px;

    i {
      font-style: normal;
    }
  }

  span + span {
    margin-left: 40px;
  }

  button {
    margin-left: 30px;
    font-size: 15px;

    span {
      color: #1890ff;
      font-size: 14px;
    }
  }
}

.tabelBtns {
  button {
    color: #1890ff;
    font-size: 15px;
    background: none;
    border: none;
    outline: none;
    box-shadow: none;
    cursor: pointer;
    appearance: none;
    &:hover {
      background: none;
    }
  }
  button + button {
    margin-left: 15px;
  }
}

.editBtns {
  display: flex;
  justify-content: flex-end;
}
