.message {
  height: 200px;
  line-height: 200px;
}
.editBtns {
  display: flex;
  justify-content: flex-end;
}
.formItem {
  display: inline-block;
  width: 150px;
  input {
    & + span {
      line-height: unset !important;
    }
  }
}

.tab > div {
  &:nth-child(2) {
    margin-top: 30px;
    margin-left: -70px;
  }
}

.syncBtn {
  position: relative;
  top: -30px;
  right: -380px;
}

.red {
  position: relative;
  left: -80px;
  display: inline-block;
  width: 5px;
  color: #f5222d;
  font-size: 14px;
  font-family: SimSun, sans-serif;
}
.red1 {
  position: relative;
  top: -28px;
  left: -11px;
  display: inline-block;
  width: 5px;
  color: #f5222d;
  font-size: 14px;
  font-family: SimSun, sans-serif;
}
