.tableStyle {
  margin-top: 20px;

  :global {
    .ant-table-header > table {
      word-wrap: break-all;
      // border-bottom: 0;
    }
    .ant-table-thead > tr > th {
      // padding: 16px 4px !important;
      text-align: center;
      vertical-align: middle;
    }
    // .ant-table-thead > tr > th.ant-table-column-has-actions.ant-table-column-has-filters {
    //   padding: 8px 4px !important;
    // }
    .ant-table-row > td {
      // padding: 8px 4px !important;
      text-align: center;
      vertical-align: middle;
      word-break: break-word;
    }
    .ant-table-column-has-actions.ant-table-column-has-filters:hover .anticon-filter:hover,
    .ant-table-thead
      > tr
      > th.ant-table-column-has-actions.ant-table-column-has-filters:hover
      .ant-table-filter-icon:hover {
      background: none !important;
    }
    .ant-dropdown-open {
      background: none !important;
    }
  }
}
