.warnRechargeList {
  position: relative;
  // width: 500px;
  margin: 20px 20px 0 20px;
  padding-bottom: 40px;

  &::after {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 1200px;
    height: 5px;
    background: #ededed;
    border-radius: 5px;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
    content: '';
  }
}

.warnRechargeFormWrap {
  width: 800px;
  margin: 30px 20px 0 20px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);

  h3 {
    box-sizing: border-box;
    padding: 0 20px;
    color: #333;
    font-size: 18px;
    line-height: 50px;
    border-bottom: 1px solid #eee;
  }

  .warnRechargeForm {
    box-sizing: border-box;
    padding: 60px 20px 0 20px;
  }

  input.readOnlyStyle {
    padding-left: 0;
    &:focus {
      box-shadow: none;
    }
  }
  div.flexRow {
    display: flex;
    align-items: center;

    div + div {
      margin-left: 10px;
    }
  }
  .footer {
    display: flex;
    justify-content: flex-end;
    box-sizing: border-box;
    padding: 0 100px 30px 0;
    padding-right: 90px;
    button {
      font-weight: bold;
    }
  }
}

.warnItemStrong {
  padding: 0 10px;
  font-weight: normal;
  font-size: 20px;
}
.warnItemSpan {
  font-size: 17px;
}
.marginLeft {
  margin-left: '20px';
}
