.box {
  margin-top: 20px;
  border: 1px solid #e6e5e6;
}
.header {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  height: 50px;
  margin-bottom: 20px;
  padding: 0 20px;
  line-height: 50px;
  background-color: #f0f0f0;
  border-bottom: 1px solid #e6e5e6;
  .title {
    font-weight: bold;
  }
}
.main {
  display: flex;
  justify-content: space-between;
  padding: 0 20px 20px 20px;
}
