.shadow {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
}

.imgBox {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  width: 70%;
  height: 70vh;
  margin: auto auto;
}

.imgContainer {
  width: 90%;
  height: 100%;
  border: 5px #999;
  img {
    width: 100%;
    height: 100%;
  }
}

.imgBtn {
  width: 5%;
  margin: 0 10px;
  color: #fff;
  font-size: 30px;
  cursor: pointer;
  svg {
    vertical-align: middle;
  }
}

.closeBtn {
  position: absolute;
  top: -30px;
  right: 0;
  color: #fff;
  font-size: 30px;
  cursor: pointer;
}
