.rechargeWrap {
  width: 100%;
  .rechargeBtns {
    button + button {
      margin-left: 10px;
    }
  }
}

.addbtn {
  margin-top: 20px;
  button {
    margin: 0;
  }
}

.tabelBtns {
  button {
    color: #1890ff;
    font-size: 15px;
    background: none;
    border: none;
    outline: none;
    box-shadow: none;
    cursor: pointer;
    appearance: none;

    &:hover {
      background: none;
    }
  }

  button + button {
    margin-left: 15px;
  }
}

.editBtns {
  display: flex;
  justify-content: flex-end;
}

.balanceAddWrap {
  display: flex;
  align-items: center;
  justify-content: space-between;

  button {
    margin-right: 20px;
    color: #fff;
    font-weight: bold;
  }
}

.transferTitle {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 20px;

  strong {
    font-size: 16px;
  }

  strong + strong {
    margin-left: 20px;
  }
}

.successModal {
  .ant-modal-body {
    padding: 0;
  }
  .successModalCont {
    h3 {
      font-size: 18px;
    }
  }
}
