export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register.result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
  'menu.withdraw': 'Cash withdrawal management',
  'menu.withdraw.operate': 'Cash withdrawal operation',
  'menu.withdraw.seperate': 'Split order operation',
  'menu.withdraw.history': 'Withdrawals record',
  'menu.withdraw.setting': 'Cash withdrawal setting',
  'menu.withdraw.setting.bigAmount': 'Large cash withdrawal setting',
  'menu.withdraw.setting.proxy': 'Agent withdrawal settings',
  'menu.withdraw.setting.general': 'Agent common settings',
  'menu.withdraw.orserSetting': 'Cash withdrawal setting',
  'menu.withdraw.orserSetting.process': 'Cash withdrawal process',
  'menu.withdraw.orserSetting.account': 'Split account settings',
  'menu.withdraw.orserSetting.auto': 'Automatic withdrawal setting',
  'menu.withdraw.third': 'Tripartite merchant setting',
  'menu.fund': 'Asset management',
  'menu.fund.recharge': 'Recharge fund management',
  'menu.fund.withdraw': 'Cash withdrawal management',
  'menu.fund.asset': 'Asset management',
  'menu.fund.history': 'Asset management record',
  'menu.fund.warn': 'Asset management warning setting',
  'menu.fund.Adjustment': 'Fund adjustment',
  'menu.report': 'Financial report',
  'menu.report.recharge': 'Reconciliations recharge',
  'menu.report.withdraw': 'Reconciliations withdraw',
  'menu.report.transaction': 'Transaction detail',
  'menu.authority': 'Job authority',
  'menu.authority.job': 'Job permission setting',
  'menu.authority.account': 'Account management',
  'menu.adjust': 'Amount Adjust',
  'menu.adjust.adjustment': 'Amount Adjustment',
};
