.footerBtns {
  & > div {
    width: 100%;
    & > div {
      width: 100%;
      & > span {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }
    }
  }
}
.tipMessage {
  font-size: 18px;
  text-align: center;
}
