@import '~antd/es/style/themes/default.less';

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
  border: 0;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote::before,
blockquote::after,
q::before,
q::after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;

        > span {
          display: block;
        }
      }
    }
  }
}

main {
  padding: 25px !important;
  padding-top: 80px;
  background: #fff;
  border-radius: 8px;
}

main.ant-pro-basicLayout-content {
  margin-top: 80px;
}

// #root .ant-table-column-has-filters .anticon-filter {
// position: relative;
// display: inline-block;
// vertical-align: middle;
// margin-left:30px;
// }

#root .ant-table-thead th,
#root .ant-table-row td {
  text-align: center;
}

#root .ant-table-row {
  &.red {
    color: #fff;
    background: #ff2c2d;

    td {
      button {
        color: #fff;
      }
    }

    &:hover {
      td {
        background: #ff2c2d;
      }
    }
  }

  &.orange {
    color: #fff;
    background: #ff8e2d;

    td {
      button {
        color: #fff;
      }
    }

    &:hover {
      td {
        background: #ff8e2d;
      }
    }
  }
}

#root .ant-table-pagination {
  float: left;
  margin-top: 30px;
}

#root .ant-modal-footer button {
  font-weight: bold;
}

#root {
  .ant-menu-submenu-title {
    margin: 20px 0;
  }

  .ant-avatar-lg {
    margin-right: 0 10px 0 0;
    color: @primary-color;
    vertical-align: middle;
    background: pink url('./assets/avatar.gif') no-repeat center / cover;
  }

  .antd-pro-components-global-header-index-action {
    cursor: pointer;
  }
}

.ant-menu-root {
  > li {
    > div {
      > span {
        padding-left: 0;
        font-weight: bold;
        font-size: 16px;
      }

      .anticon {
        font-size: 18px;
      }
    }
  }
}

.ant-menu-item {
  > div {
    > span {
      padding-left: 10px;
    }
  }
}
