export default {
  'merchant-set.search-btn': '搜索',
  'merchant-set.reset-btn': '重置',
  'merchant-set.add-merchant-btn': '新增三方平台',
  'merchant-set.batch-open-btn': '批量开启商户',
  'merchant-set.batch-close-btn': '批量关闭商户',
  'merchant-set.delete-btn': '删除',
  'merchant-set.edit-btn': '编辑',
  'merchant-set.delete-suc-msg': '删除成功',
  'merchant-set.switch-open-status': '开启',
  'merchant-set.switch-close-status': '关闭',

  'merchant-set.filters-merchant': '三方平台',
  'merchant-set.filters-merchant-code': '商户号',
  'merchant-set.filters-switch-status': '开关状态',

  'merchant-set.channel-show-tip': '是否开启通道展示',

  'merchant-set-edit.channel-name': '渠道类型',
  'merchant-set-edit.channel-name-normal': '普通渠道',
  'merchant-set-edit.channel-name-large': '大额渠道',
  'merchant-set-edit.merchant': '三方平台',
  'merchant-set-edit.merchant-msg': '三方平台为必选项!',
  'merchant-set-edit.merchant-code': '商户号',
  'merchant-set-edit.merchant-code-placeholder': '请输入商户号',
  'merchant-set-edit.merchant-code-msg': '商户号为必选项!',
  'merchant-set-edit.public-key': '公钥',
  'merchant-set-edit.public-key-msg': '公钥为必填项!',
  'merchant-set-edit.public-key-placeholder': '请输入公钥',
  'merchant-set-edit.private-key': '私钥',
  'merchant-set-edit.private-key-msg': '私钥为必填项!',
  'merchant-set-edit.private-key-placeholder': '请输入私钥',
  'merchant-set-edit.request-url': '请求URL',
  'merchant-set-edit.request-url-msg': '请求URL为必填项!',
  'merchant-set-edit.request-url-placeholder': '请输入请求URL',
  'merchant-set-edit.receive-url': '接收URL',
  'merchant-set-edit.receive-url-msg': '接收URL为必填项!',
  'merchant-set-edit.receive-url-placeholder': '请输入接收URL',
  'merchant-set-edit.result-url': '结果URL',
  'merchant-set-edit.result-url-msg': '结果URL为必填项!',
  'merchant-set-edit.result-url-placeholder': '请输入结果URL',
  'merchant-set-edit.remark': '备注',
  'merchant-set-edit.remark-msg': '请输入备注!',
  'merchant-set-edit.remark-placeholder': '请输入备注',
  'merchant-set-edit.day-limit': '当日入款上限',
  'merchant-set-edit.day-limit-msg': '当日入款上限为必填项!',
  'merchant-set-edit.add-merchant': '新增三方平台',
  'merchant-set-edit.edit-merchant': '编辑三方平台',

  'merchant-set-change.delete-tip': '确定要删除该三方商户吗？',
  'merchant-set-change.open': '确定要开启通道展示吗？',
  'merchant-set-change.close': '确定要关闭通道展示吗？',

  'merchant-set-status.merchant-close-str': '关闭三方商户',
  'merchant-set-status.merchant-open-str': '开启三方商户',
  'merchant-set-status.merchant-open': '确定要开启此三方商户吗？',
  'merchant-set-status.merchant-close': '确定要关闭此三方商户吗？',
  'merchant-set-status.tip':
    '注：商户开启后才可以在“三方入款应用”中应用并上架，若是关闭则“三方入款应用”中的商户为关闭状态；关闭后前台也无法展示此三方商户',

  'merchant-set.table-merchant': '三方平台',
  'merchant-set.table-merchant-code': '商户号',
  'merchant-set.table-day-limit': '每日入款上限',
  'merchant-set.table-last-time': '最后修改时间',
  'merchant-set.table-open-status': '开启状态',
  'merchant-set.table-opt': '操作',
};
