export default {
  'amount.search-btn': '搜索',
  'amount.reset-btn': '重置',
  'amount.edit-btn': '编辑',
  'amount.save-btn': '保存',
  'amount.confirm-btn': '确定',
  'amount.cancel-btn': '取消',
  'amount.recharge-set-btn': '充值配置',
  'amount.bank-set-btn': '设置银行卡限额',

  'amount.fast-amount-set-title': '快捷金额设置',
  'amount.recharge-channel-set-title': '充值通道设置',

  'amount.tab-normal-set': '普通充值设置',
  'amount.tab-large-set': '大额充值设置',

  'amount.fast-amount-one': '金额1',
  'amount.fast-amount-two': '金额2',
  'amount.fast-amount-three': '金额3',
  'amount.fast-amount-four': '金额4',
  'amount.fast-amount-five': '金额5',
  'amount.fast-amount-six': '金额6',
  'amount.fast-amount-seven': '金额7',
  'amount.fast-amount-eight': '金额8',

  'amount.withdraw-channel-search-btn': '搜索',
  'amount.withdraw-channel-reset-btn': '重置',
  'amount.withdraw-channel-merchant-name': '三方支付名称',
  'amount.withdraw-channel-merchant-name-placeholder': '请选择三方支付',
  'amount.withdraw-channel-merchant-code': '商户号',
  'amount.withdraw-channel-merchant-code-placeholder': '请选择商户号',

  'amount.withdraw-channel-table-merchant-name': '商户名',
  'amount.withdraw-channel-table-merchant-code': '商户号',
  'amount.withdraw-channel-table-recharge-name': '充值名称显示',
  'amount.withdraw-channel-table-recharge-fee': '充值手续费',
  'amount.withdraw-channel-table-fee-max': '手续费最高金额',
  'amount.withdraw-channel-table-amount-max': '最高金额',
  'amount.withdraw-channel-table-amount-min': '最低金额',
  'amount.withdraw-channel-table-operation': '操作',

  'amount.bank-dialog-selected': '勾选启用',
  'amount.bank-dialog-bank-name': '银行名称',
  'amount.bank-dialog-min-amount': '最低金额',
  'amount.bank-dialog-max-amount': '最高金额',
  'amount.bank-dialog-error-message': '最低金额不能高于最高金额',
  'amount.bank-dialog-title': '设置银行卡限额',
  'amount.bank-dialog-tip-one':
    '注1：“设置银行卡限额”优先级高于“网银支付”，若是“设置银行卡限额”没有配置则取“网银支付”配置的最高/最低配置',
  'amount.bank-dialog-tip-two': '注2：勾选启用后最低金额/最高金额才会正式生效',

  'amount-edit-dialog-merchant-name': '商户名',
  'amount-edit-dialog-merchant-code': '商户号',
  'amount-edit-dialog-recharge-name': '充值名称显示',
  'amount-edit-dialog-fee-set': '手续费配置',
  'amount-edit-dialog-fee-set-placeholder': '请输入手续费',
  'amount-edit-dialog-max-fee-set': '最大手续费金额',
  'amount-edit-dialog-max-fee-set-placeholder': '请输入最大手续费金额',
  'amount-edit-dialog-recharge-min-max-set': '充值上下限配置',
  'amount-edit-dialog-recharge-min-set-placeholder': '请输入充值下限配置',
  'amount-edit-dialog-recharge-max-set-placeholder': '请输入充值上限配置',
  'amount-edit-dialog-money': '元',
  'amount-edit-dialog-title': '编辑充值金额配置',
};
