.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 30px;
  border-bottom: 1px solid #ddd;

  .navigationLeft {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 0 50px 0 0;

    > img {
      width: 80px;
      height: 80px;
      margin-right: 20px;
      background: pink;
      border-radius: 50%;
    }

    > div {
      flex: 1;
    }

    .navigationRightCont {
      h2,
      p {
        margin: 0;
      }

      p {
        padding-top: 15px;
      }
    }
  }

  .navigationRight {
    box-sizing: border-box;
    min-width: 300px;
    padding-right: 50px;
  }
}

.navigationWrap {
  h1 {
    padding: 25px 0;
    padding-left: 30px;
  }

  .blackColor {
    // color: #222;
    font-size: 17px;
    letter-spacing: 2px;
  }

  .navWrap {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    padding: 0 30px;

    a {
      margin: 20px 15px;
      padding: 5px 15px;
      font-size: 15px;
    }
  }
}
