.wrapStyles {
  // width: 1200px;
  > div {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 60px;
    padding: 0 20px;
    background: #fff;
    border-bottom: 1px solid #eee;
  }

  ul {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    width: 1200px;
    height: 100%;
    margin: 0 auto;
  }

  li {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 330px;
    height: 180px;
    margin: 25px;
    background: #fff;
    box-shadow: 0 0 30px rgba(20, 20, 20, 0.1);

    a {
      width: 100%;
      height: 48px;
      line-height: 48px;
      text-align: center;
      background: #f6f8f9;
    }
  }

  .ant-avatar {
    // margin: ~'calc((@{layout-header-height} - 24px) / 2)' 0;
    margin-right: 0 10px 0 0;
    color: @primary-color;
    vertical-align: middle;
    background: rgba(240, 240, 240, 0.85) url('../assets/avatar.gif') no-repeat center / cover;
  }
}

.cont {
  display: flex;
  box-sizing: border-box;
  padding: 20px 20px 0 20px;

  .left {
    width: 100px;
    margin-right: 15px;
    padding-top: 10px;

    i {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      background: #1890ff;
      border-radius: 50%;
    }

    svg {
      color: #fff;
      font-size: 30px;
    }
  }
}

.liRight {
  h2 {
    padding: 10px 0;
    font-weight: bold;
  }

  p {
    font-size: 14px;
    line-height: 20px;
    word-wrap: break-word;
  }
}
