export default {
  'recharge-review.filters.commit-time': '提交时间',
  'recharge-review.filters.order-id': '充值单号',
  'recharge-review.filters.recharge-type': '充值类型',
  'recharge-review.filters.recharge-record': '审核记录',
  'recharge-review.filters.search-btn': '搜索',
  'recharge-review.filters.reset-btn': '重置',

  'recharge-review.table.search-btn': '搜索',
  'recharge-review.table.commit-time': '提交时间',
  'recharge-review.table.order-id': '充值单号',
  'recharge-review.table.recharge-amount': '充值金额',
  'recharge-review.table.fee': '手续费',
  'recharge-review.table.arrival-amount': '到账金额',
  'recharge-review.table.account-name': '账户名',
  'recharge-review.table.really-name': '姓名',
  'recharge-review.table.recharge-type': '充值类型',
  'recharge-review.table.operation-type': '操作类型',
  'recharge-review.table.remark': '备注',
  'recharge-review.table.applicant': '申请人',
  'recharge-review.table.review-status': '审核状态',
  'recharge-review.table.review-person': '审核人',
  'recharge-review.table.operation': '操作',
  'recharge-review.table.review-btn': '审核',

  'recharge-review-dialog.form.review-result': '审核结果',
  'recharge-review-dialog.form.review-result-required': '请选择审核结果',
  'recharge-review-dialog.form.radio-pass': '通过',
  'recharge-review-dialog.form.radio-not-pass': '不通过',
  'recharge-review-dialog.form.remark': '备　　注',
  'recharge-review-dialog.form.remark-required': '备　　注',
  'recharge-review-dialog.modal.title': '补单审核',
  'recharge-review-dialog.modal.create-title': '补单审核-创建订单',
  'recharge-review-dialog.modal.okText': '确定',
  'recharge-review-dialog.system-order-detail-title': '系统订单详情',
  'recharge-review-dialog.third-order-detail-title': '第三方订单详情',
  'recharge-review-dialog.img-upload-title': '转账凭证截图',
  'recharge-review-dialog.table-recharge-time': '充值时间',
  'recharge-review-dialog.table-order-id': '充值单号',
  'recharge-review-dialog.table-status': '状态',
  'recharge-review-dialog.table-third-recharge-amount': '三方充值金额',
  'recharge-review-dialog.table-really-name': '姓名',
  'recharge-review-dialog.table-operation': '操作',
  'recharge-review-dialog.table-recharge-amount': '充值金额',
  'recharge-review-dialog.table-account-name': '账户名',
  'recharge-review-dialog.table-repair-amount': '补单金额',
  'recharge-review-dialog.table-remark': '备注',
};
